# PlaygroundMVC

./: Dockerfile  Jenkinsfile  Jenkinsfile-kubernates  README.md  pom.xml
k8s/: deployment-playground-mvc.yaml  service-merged.yaml
src/main/java/gracia/marlon/playground/mvc/: PlaygroundMvcApplication.java
src/main/java/gracia/marlon/playground/mvc/aop/: MicrometerTimerAspect.java
src/main/java/gracia/marlon/playground/mvc/configuration/: CacheConfiguration.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomRedissonSpringCacheManager.java  DataLoader.java  EncoderConfig.java  GlobalExceptionHandler.java  GraphQLConfig.java  GraphQLExceptionHandler.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/gracia/marlon/playground/mvc/controller/: AuthenticationController.java  MovieController.java  MovieReviewController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/gracia/marlon/playground/mvc/dtos/: AuthRequestDTO.java  ChangePasswordDTO.java  GenreDTO.java  GenreResponseDTO.java  MovieDTO.java  MovieDetailsDTO.java  MovieDetailsResponseDTO.java  MovieReviewDTO.java  PagedResponse.java  RoleDTO.java  UserDTO.java  UserRoleDTO.java  UserWithPasswordDTO.java
src/main/java/gracia/marlon/playground/mvc/exception/: ApiError.java  RestException.java
src/main/java/gracia/marlon/playground/mvc/filter/: JWTAuthenticationFilter.java
src/main/java/gracia/marlon/playground/mvc/graphql/: MovieGraphQLController.java  MovieReviewGraphQLController.java  RoleGraphQLController.java  UserGraphQLController.java  UserRoleGraphQLController.java
src/main/java/gracia/marlon/playground/mvc/jms/: JmsConfig.java  MessageListener.java
src/main/java/gracia/marlon/playground/mvc/mapper/: MovieDetailsMapper.java  MovieMapper.java  MovieReviewMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/gracia/marlon/playground/mvc/model/: Movie.java  MovieReview.java  Role.java  UserRole.java  Users.java
src/main/java/gracia/marlon/playground/mvc/queue/: AsyncConsumerService.java  AsyncConsumerServiceImpl.java  QueueConfig.java  QueueConsumer.java  QueuePublisherNoSQSServiceImpl.java  QueuePublisherService.java  QueuePublisherServiceImpl.java
src/main/java/gracia/marlon/playground/mvc/repository/: MovieRepository.java  MovieReviewRepository.java  RoleRepository.java  UserRoleRepository.java  UsersRepository.java
src/main/java/gracia/marlon/playground/mvc/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CacheService.java  CacheServiceImpl.java  CustomUserDetailsService.java  JWTService.java  JWTServiceImpl.java  LoadMoviesService.java  LoadMoviesServiceImpl.java  MessageProducerService.java  MessageProducerServiceImpl.java  MovieReviewService.java  MovieReviewServiceImpl.java  MovieService.java  MovieServiceImpl.java  RoleService.java  RoleServiceImpl.java  SaveMoviesService.java  SaveMoviesServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  WebsocketService.java  WebsocketServiceImpl.java
src/main/java/gracia/marlon/playground/mvc/util/: PageableUtil.java  SharedConstants.java
src/main/java/gracia/marlon/playground/mvc/websocket/: WebSocketHandler.java  WebsocketConfig.java
src/main/resources/: Playground.postman_collection.json  application.properties  logback-spring.xml
src/main/resources/graphql/: movie.graphqls  movieReview.graphqls  role.graphqls  user.graphqls  userRole.graphqls
src/test/java/gracia/marlon/playground/mvc/configuration/: AbstractIntegrationBase.java  CacheConfigurationFailingIT.java  CacheConfigurationIT.java  CustomAccessDeniedHandlerIT.java  CustomAuthenticationEntryPointIT.java  DataLoaderTest.java  GraphQLConfigTest.java  GraphQLExceptionHandlerIT.java  GraphQLExceptionHandlerTest.java
src/test/java/gracia/marlon/playground/mvc/controller/: AuthenticationControllerIT.java  MovieControllerIT.java  MovieReviewControllerIT.java  RoleControllerIT.java  UserControllerIT.java  UserRoleControllerIT.java
src/test/java/gracia/marlon/playground/mvc/filter/: JWTAuthenticationFilterIT.java
src/test/java/gracia/marlon/playground/mvc/graphql/: MovieGraphQLControllerIT.java  MovieReviewGraphQLControllerIT.java  RoleGraphQLControllerIT.java  UserGraphQLControllerIT.java  UserRoleGraphQLControllerIT.java
src/test/java/gracia/marlon/playground/mvc/jms/: MessageListenerIT.java  MessageListenerTest.java
src/test/java/gracia/marlon/playground/mvc/mapper/: MovieDetailsMapperTest.java  MovieMapperTest.java  MovieReviewMapperTest.java  RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/gracia/marlon/playground/mvc/queue/: AsyncConsumerServiceIT.java  QueueConfigIT.java  QueueConsumerIT.java
src/test/java/gracia/marlon/playground/mvc/services/: AuthenticationServiceTest.java  CacheServiceTest.java  CustomUserDetailsServiceTest.java  JWTServiceTest.java  LoadMoviesServiceTest.java  MessageProducerServiceTest.java  MovieReviewServiceTest.java  MovieServiceTest.java  RoleServiceTest.java  SaveMoviesServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java  WebsocketServiceTest.java
src/test/java/gracia/marlon/playground/mvc/util/: PageableUtilTest.java
src/test/java/gracia/marlon/playground/mvc/websocket/: WebsocketHandlerIT.java
